# zendesk

./: build.gradle  settings.gradle
chat_v2_jwt_sample/src/main/java/com/zendesk/chat_v2/jwt/sample/: MainActivity.java
chat_v2_providers_sample/src/main/java/com/zendesk/sample/chatproviders/: Global.java
chat_v2_sample/src/main/java/com/zendesk/chat_v2/sample/: Global.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
messaging_sample/: build.gradle  google-services.json
messaging_sample/src/main/: AndroidManifest.xml
messaging_sample/src/main/java/com/kikitrade/messaging_sample/: Global.java  MainActivity.java  MyFirebaseMessagingService.java
messaging_sample/src/main/res/layout/: missing_credentials.xml
messaging_sample/src/main/res/values/: strings.xml
support_sample/src/main/: AndroidManifest.xml
support_urbanairship_sample/: build.gradle
