// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    applicationId = "com.zendesk.sample"
    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30
    supportSdkVersion = "5.0.3"
    zopimSdkVersion = "1.4.9"
    chatSdkVersion = "3.3.0"
    connectSdkVersion = "3.0.0"
    answerBotSdkVersion = "3.0.2"
    messagingSdkVersion = "5.2.0"
    guideSdkVersion = "1.0.2"
    appCompatVersion = "1.1.0"
    belvedereVersion = "2.3.0"
}

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        mavenCentral()  // Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
