plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.kikitrade"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    api group: 'com.zendesk', name: 'answerbot', version: rootProject.ext.answerBotSdkVersion
//    implementation group: 'com.zendesk', name: 'support', version: rootProject.ext.supportSdkVersion
//    implementation group: 'com.zendesk', name: 'messaging', version: rootProject.ext.messagingSdkVersion
//    implementation group: 'com.zendesk', name: 'chat', version: rootProject.ext.chatSdkVersion

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "zendesk.messaging:messaging-android:2.4.0"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    implementation project(":demo_apps_commons")
}
